<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWidget</class>
 <widget class="QWidget" name="mainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1430</width>
    <height>860</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1430</width>
    <height>860</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>mainWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font: 12pt &quot;楷体&quot;;
}
#mainWidget
{
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgb(226,238,243),
                                stop:1 rgb(240,207,214));
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="studentPage">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="topWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>1410</width>
           <height>77</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
font: 20pt &quot;楷体&quot;;
font-weight:bold;
color:rgb(136, 193, 150);
}
#topWidget
{
border-bottom:1px solid gray;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>180</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label1">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>用户:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="UserName">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>网络工程2021级1班团支部</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="snum">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>2024年第X期 完成进度:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="schedule">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>0/38</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>180</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="bottomWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>1430</width>
           <height>770</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#bottomWidget
{
border-top:1px solid gray;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="leftWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#leftWidget
{
border-right:1px solid gray;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTableWidget" name="NeedCompTableWidget">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QTableView QHeaderView{
background-color:rgb(240,207,214);/*表头的背景色*/
}
QTableView QHeaderView::section{
color: rgb(122, 175, 227);/*表头字体颜色*/
border-right: 1px solid rgb(240,207,214);
border-left: 1px solid rgb(240,207,214);
font-weight:bold;
height: 35px;
}
QTableView{
color: rgb(122, 175, 227);
selection-background-color: rgba(0,0,0,0.6);/*选中后背景颜色*/
selection-color: red;
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgb(226,238,243),
                                stop:1 rgb(240,207,214));
gridline-color: rgb(226,238,243);
}
QTableView::item{
color:black;
background-color: rgba(0,0,0,0.1);
}
QTableView::item:hover{
color: red;
background-color: rgba(0,0,0,0.3);
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>40</number>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>需完成名单</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="buttonWidget" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
font: 11pt &quot;楷体&quot;;
font-weight:bold;
border-radius:10px;
border:2px solid gray;
background-color: rgba(202, 221, 245,0.7);
height:35;
}
QPushButton:hover
{
font: 12pt &quot;楷体&quot;;
font-weight:bold;
border:2px solid;
background-color: rgb(202, 221, 245);
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btnEditList">
                  <property name="minimumSize">
                   <size>
                    <width>165</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>编辑名单</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnXlsx">
                  <property name="text">
                   <string>显示未完成</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnExitLogin">
                  <property name="text">
                   <string>退出登录</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="midWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>1040</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#midWidget
{
border-left:1px solid gray;
border-right:1px solid gray;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTableWidget" name="UserTableWidget">
               <property name="minimumSize">
                <size>
                 <width>1030</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QTableView QHeaderView{
background-color:rgb(240,207,214);/*表头的背景色*/
}
QTableView QHeaderView::section{
color: rgb(122, 175, 227);/*表头字体颜色*/
border-right: 1px solid rgb(240,207,214);
border-left: 1px solid rgb(240,207,214);
font-weight:bold;
height: 35px;
}
QTableView{
color: rgb(122, 175, 227);
selection-background-color: rgba(0,0,0,0.6);/*选中后背景颜色*/
selection-color: red;
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:1 rgb(226,238,243),
                                stop:0 rgb(240,207,214));
gridline-color: rgb(226,238,243);
}
QTableView::item{
color:black;
background-color: rgba(0,0,0,0.1);
}
QTableView::item:hover{
color: red;
background-color: rgba(0,0,0,0.3);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>姓名</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>手机号</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>组织名称</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>学习时间</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="UserCount">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel
{
font: 20pt &quot;楷体&quot;;
font-weight:bold;
color:rgb(136, 193, 150);
}</string>
               </property>
               <property name="text">
                <string>共计 XX 条数据</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="rightWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#rightWidget
{
border-left:1px solid gray;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTableWidget" name="InCompTableWidget">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QTableView QHeaderView{
background-color:rgb(240,207,214);/*表头的背景色*/
}
QTableView QHeaderView::section{
color: rgb(122, 175, 227);/*表头字体颜色*/
border-right: 1px solid rgb(240,207,214);
border-left: 1px solid rgb(240,207,214);
font-weight:bold;
height: 35px;
}
QTableView{
color: rgb(122, 175, 227);
selection-background-color: rgba(0,0,0,0.6);/*选中后背景颜色*/
selection-color: red;
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgb(226,238,243),
                                stop:1 rgb(240,207,214));
gridline-color: rgb(226,238,243);
}
QTableView::item{
color:black;
background-color: rgba(0,0,0,0.1);
}
QTableView::item:hover{
color: red;
background-color: rgba(0,0,0,0.3);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>未完成名单</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="buttonWidget_2" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
font: 11pt &quot;楷体&quot;;
font-weight:bold;
border-radius:10px;
border:2px solid gray;
background-color: rgba(202, 221, 245,0.7);
height:35;
}
QPushButton:hover
{
font: 12pt &quot;楷体&quot;;
font-weight:bold;
border:2px solid;
background-color: rgb(202, 221, 245);
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btnCopyList">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>复制名单</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="minimumSize">
                   <size>
                    <width>180</width>
                    <height>15</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>180</width>
                    <height>15</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel
{
font: 9pt &quot;楷体&quot;;
font-weight:bold;
}</string>
                  </property>
                  <property name="text">
                   <string>出品:网络工程系党支部</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="teacherPage">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="topWidget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>1410</width>
           <height>77</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
font: 20pt &quot;楷体&quot;;
font-weight:bold;
color:rgb(136, 193, 150);
}
#topWidget_2
{
border-bottom:1px solid gray;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>180</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label1_2">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>用户:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="UsersName">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>网络工程2021级团支部</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>162</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="snum2">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>2024年第X期 完成进度:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="schedule_2">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>0/6</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>180</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="bottomWidget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>1430</width>
           <height>770</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#bottomWidget_2
{
border-top:1px solid gray;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QTableWidget" name="UsersTableWidget">
            <property name="styleSheet">
             <string notr="true">QTableView QHeaderView{
background-color:rgb(240,207,214);/*表头的背景色*/
}
QTableView QHeaderView::section{
color: rgb(122, 175, 227);/*表头字体颜色*/
border-right: 1px solid rgb(240,207,214);
border-left: 1px solid rgb(240,207,214);
font-weight:bold;
height: 35px;
}
QTableView{
color: rgb(122, 175, 227);
selection-background-color: rgba(0,0,0,0.6);/*选中后背景颜色*/
selection-color: red;
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:1 rgb(226,238,243),
                                stop:0 rgb(240,207,214));
gridline-color: rgb(226,238,243);
}
QTableView::item{
color:black;
background-color: rgba(0,0,0,0.1);
}
QTableView::item:hover{
color: red;
background-color: rgba(0,0,0,0.3);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>各团支部进度</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>166</width>
                 <height>50</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnReQuery">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
font: 12pt &quot;楷体&quot;;
font-weight:bold;
border-radius:8px;
border:2px solid gray;
background-color: rgba(202, 221, 245,0.7);
height:35;
}
QPushButton:hover
{
font: 13pt &quot;楷体&quot;;
font-weight:bold;
border:2px solid;
background-color: rgb(202, 221, 245);
}</string>
               </property>
               <property name="text">
                <string>一键重新查询</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>206</width>
                 <height>50</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnCopyAllInCompList">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
font: 12pt &quot;楷体&quot;;
font-weight:bold;
border-radius:8px;
border:2px solid gray;
background-color: rgba(202, 221, 245,0.7);
height:35;
}
QPushButton:hover
{
font: 13pt &quot;楷体&quot;;
font-weight:bold;
border:2px solid;
background-color: rgb(202, 221, 245);
}</string>
               </property>
               <property name="text">
                <string>复制全部未完成名单</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>206</width>
                 <height>50</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnImport">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
font: 12pt &quot;楷体&quot;;
font-weight:bold;
border-radius:8px;
border:2px solid gray;
background-color: rgba(202, 221, 245,0.7);
height:35;
}
QPushButton:hover
{
font: 13pt &quot;楷体&quot;;
font-weight:bold;
border:2px solid;
background-color: rgb(202, 221, 245);
}</string>
               </property>
               <property name="text">
                <string>导入人员数据</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>206</width>
                 <height>50</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnExit">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
font: 12pt &quot;楷体&quot;;
font-weight:bold;
border-radius:8px;
border:2px solid gray;
background-color: rgba(202, 221, 245,0.7);
height:35;
}
QPushButton:hover
{
font: 13pt &quot;楷体&quot;;
font-weight:bold;
border:2px solid;
background-color: rgb(202, 221, 245);
}</string>
               </property>
               <property name="text">
                <string>退出登录</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>166</width>
                 <height>50</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widgetbottom" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>15</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>1237</width>
                 <height>12</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>15</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel
{
font: 9pt &quot;楷体&quot;;
font-weight:bold;
}</string>
               </property>
               <property name="text">
                <string>出品:网络工程系党支部</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
